.text-container{
  display: flex;
  flex-direction: column;
}

.hiddenParagraph{
  display: none;
  height: 0;
  overflow: hidden;
}

.hiddenParagraph.show {
  height: fit-content; 
  display: block;
}

.theoryTitle{
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.theoryTitle::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent; /* Adjust size here */
  border-right: 8px solid transparent;
  border-bottom: 15px solid #000000; /* Change color here */
  position: absolute;
  right: 0;
  top: 4px;
  margin-left: 50px;
  transition: transform 0.3s ease;
  transform: rotate(270deg);
}

.turnArrow.theoryTitle::after {
  transform: rotate(180deg);
}
