{% extends "STHENOS.html" %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'indexstyle.css' %}">
{% endblock %}

{% block content %}
    {% include "headers.html" %}

    {% include "navBar.html" %}
    <div id="title">
        <span>Login</span>
    </div>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form class="form-group-container" action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <input class="button b4" type="submit" value="Login">
    </form>

    <p>Don't have an account? <a href="{% url 'register' %}">Register here.</a></p>

{% endblock %}