{% extends "STHENOS.html" %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'indexstyle.css' %}">
{% endblock %}

{% block content %}
    {% include "headers.html" %}

    {% include "navBar.html" %}

    <div id="title">
        <span>Register</span>
    </div>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form class="form-group-container" action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Email Address">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <input class="button b4" type="submit" value="Register">
    </form>

    <p>Already have an account? <a href="{% url 'login' %}">Log In here.</a></p>

{% endblock %}