{% extends "STHENOS.html" %}
{% load static %}

{% block styles %}
    <link rel="stylesheet" href="{% static 'networkStyles.css' %}">
{% endblock %}

{% block body %}
    {% include "headers.html" %}
    {% include "navBar.html" %}
    {% include "navBarForum.html" %}
    <h2>{{ request.user.email }}</h2>

    <div id="emails-view">
    </div>
    <div id="emails-view2">
    </div>

    <div id="compose-view">
        <h3>New Email</h3>
        <form id="compose-form">
            <div class="form-group">
                From: <input disabled class="form-control" value="{{ request.user.email }}">
            </div>
            <div class="form-group">
                To: <input id="compose-recipients" class="form-control">
            </div>
            <div class="form-group">
                <input class="form-control" id="compose-subject" placeholder="Subject">
            </div>
            <textarea class="form-control" id="compose-body" placeholder="Body"></textarea>
            <input type="submit" class="btn btn-primary"/>
        </form>
    </div>
{% endblock %}

{% block script %}
    <script src="{% static 'mail/inboxx.js' %}"></script>
{% endblock %}