asgiref==3.8.1
attrs==20.3.0
blinker==1.4
certifi==2024.7.4
charset-normalizer==3.3.2
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
defusedxml==0.7.1
diffusers==0.15.0
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==5.0.7
filelock==3.15.4
fonttools==4.53.1
fpdf==1.7.2
fpdf2==2.7.9
fsspec==2024.6.1
gyp==0.1
httplib2==0.20.2
huggingface-hub==0.24.2
idna==3.7
importlib_metadata==8.2.0
jeepney==0.7.1
jellyfish==0.11.2
Jinja2==3.1.4
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lib50==3.0.11
MarkupSafe==2.1.5
more-itertools==8.10.0
mpmath==1.3.0
netifaces==0.11.0
networkx==3.3
numpy==2.0.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
packaging==24.1
pexpect==4.9.0
pillow==10.4.0
ptyprocess==0.7.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
pytz==2024.1
PyYAML==6.0.1
regex==2024.7.24
requests==2.32.3
safetensors==0.4.3
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.5.1
submit50==3.1.5
sympy==1.13.1
systemd-python==234
termcolor==1.1.0
torch==2.4.0
tqdm==4.66.4
triton==3.0.0
typing_extensions==4.12.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.6
zipp==3.19.2
